<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.finalproject.pcsappointment.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="logo"
            android:src="@drawable/logo2" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_color"
            android:text="Create Account"
            android:visibility="gone" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/createBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_color"
            android:text="Sign In"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/createBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_color"
            android:text="logout" />

    </RelativeLayout>
</FrameLayout>