<resources>
    <string name="app_name">PCs Appointment</string>
    <string name="user_opt">Select user type</string>
    <string-array name="users_type">
        <item>Student</item>
        <item>Pedagogical Counsellor</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Password">Password</string>
    <string name="UserName">Enter User Name</string>

    <style name="users_type" parent="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:textSize">30sp</item>
    </style>
</resources>
