<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/pc_landing_fragment"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pc_profile"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/btn_color"
            android:text="Profile" />

        <Button
            android:id="@+id/pc_add_request"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@id/pc_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_color"
            android:text="Add Request" />

        <Button
            android:id="@+id/pc_history"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@id/pc_add_request"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_color"
            android:text="History"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/pc_signout"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@id/pc_history"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_color"
            android:text="Signout"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </RelativeLayout>
</FrameLayout>