<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.finalproject.pcsappointment">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.SignInActivity">
            <!-- <intent-filter>
                 <action android:name="android.intent.action.MAIN" />

                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>-->
        </activity>
        <activity android:name=".activity.SignUpActivity" />
        <activity android:name=".activity.consultant.ConsultantMainActivity" />
        <activity
            android:name=".activity.consultant.CreateAppointmentSlotActivity"
            android:windowSoftInputMode="stateHidden" />/>
        <activity android:name=".activity.consultant.ConsultantAppointmentsActivity" />
        <activity android:name=".activity.consultant.StudentRequestListActivity" />
        <activity android:name=".activity.student.StudentMainActivity" />
        <activity android:name=".activity.student.StudentAppointmentsListActivity" />
        <activity android:name=".activity.student.StudentRequestResponseListActivity" />
        <activity android:name=".activity.UserProfileActivity" />
    </application>

</manifest>